# wd-kb-extractor

./: .gitignore  .project  README.md  pom.xml
src/main/java/de/dfki/mlt/wd2es/: App.java  LanguageProcessor.java  WikibaseDatatype.java  WikidataJsonParser.java
src/main/java/de/dfki/mlt/wd2es/es/: ElasticsearchService.java
src/main/java/de/dfki/mlt/wd2es/preferences/: Config.java
src/main/java/de/dfki/mlt/wd_kbe/: App.java  Helper.java  LanguagePreprocessor.java  LanguageProcessor.java  WikibaseDatatype.java  WikidataJsonParser.java
src/main/java/de/dfki/mlt/wd_kbe/es/: ElasticsearchService.java
src/main/java/de/dfki/mlt/wd_kbe/preferences/: Config.java
src/main/resources/: config.properties
src/test/java/de/dfki/mlt/kbe/wd_kb_extractor/: AppTest.java  ElasticsearchServiceTest.java  LanguagePreprocessorTest.java  LanguageProcessorTest.java  WikidataJsonParserTest.java
src/test/java/de/dfki/mlt/wd2es/: LanguageProcessorTest.java  WikidataJsonParserTest.java
src/test/resources/: berlin.json  test-entity.json
