directory.path=/local/hdd/wiki-project/latest-all.json.bz2
es.cluster.name=blade-cluster
es.bulk.actions=10000
es.host=134.96.187.233
es.port=9300
number_of_shards=1
number_of_replicas=0
index.name=wikidata-index
entity.type.name=wikidata-entities
lang=en
lang=de