directory.path=/Users/aydanrende/Documents/DFKI/latest-all.json.bz2
cluster.name=flink-kbe-cluster
bulk.flush.max.actions=10000
host=127.0.0.1
port=9300
number_of_shards=1
number_of_replicas=0
index.name=wikidata-index-2
entity.type.name=wikidata-entity
claim.type.name=wikidata-claim